<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于我 - 这世界我来过！</title>
</head>
<body>
    <p>贺丰宝，1988，天蝎座。</p>
	<hr>
	<h3>微信昵称：</h3>
	<p>一笑忘忧/笑忘忧：希望自己能开心点。</p>
	<p>纸飞机：意为飞不高、飞不远。</p>
	<p>星星点灯：取自”星星点灯 照亮我的前程“。</p>
	<p>逆着时光行走：取自“我行遍世间所有的路，逆着时光行走，只为今生与你邂逅。--仓央嘉措”。</p>
	<hr>
	<h3>上学：</h3>
	<p>小学：学前班到三年级在本村上，白塬村学（可能叫这个名字，校门上没有任何牌匾，已废校），四五年级在隔壁村上，小庄小学（已废校）。</p>
	<p>初中：席沟圈初级中学（大概是这个名字吧，已废校）。</p>
	<p>高中：镇原中学，复读了一年。</p>
	<p>大学：西南财经大学-经济信息工程学院-信息管理与信息系统，管理学学士。</p>
	<hr>
	<h3>工作：</h3>
	<p>2012.07 - 至今， 西南财经大学信息化与大数据中心（<del>信息与教育技术中心</del>），程序员，工程师。</p>
	<hr>
	<h3>身体（健康）：</h3>
	<p>2022.05.26 颈椎（前倾，自然弧度消逝）、腰椎不舒服，左膝、右肩疼痛，这可能是我睡不好的一部分原因。</p>
	<hr>
	<h3>一些记忆：</h3>
	<p>2008.05.12 记忆中第一次明显感到地震。</p>
	<p>2008.09 第一次走出县城，第一次坐火车。</p>
	<p>2013.06 第一次坐飞机。</p>
	<p>2021.12.31 入住自己的房子</p>
	<p>2022.05.11 户口迁移到了自己的房子，一家之主了，虽然户口簿上只有一个人。</p>
	<p>2022.07.02 大学毕业十年，工作十年了。（2012.07.02 上午报到，下午签合同， 3 日下班后搬离寝室。）</p>
	<hr>
	<i>如果很长一段时间没更新了，或许我傻了、疯了，或许我已经死了！/(ㄒoㄒ)/~~</i>
	<i>最后更新：2024.03.31</i>
</body>
</html>